<!DOCTYPE html>

<style>

#content {
  clear: both;
  position: relative;
  margin-top: 10%;

  padding-top: 20%;
  padding-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: -10px;
  margin-right: -10px;
  background: #159957;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

html, body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue";
  color: white;
  font-weight: 200;
  line-height: 48.4px;
  text-align: center;
}

h1 { font-size: 44px; font-style: normal; font-weight: 700; }
h3 { font-size: 30px; font-style: normal; font-variant: normal; font-weight: 200; }
p { font-size: 20px;
    line-height: 20px;
    font-weight: 200;
    color: darkslategrey; }

</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amigo Secreto</title>
</head>

<body>

  <div id="content">
      <h3 id="top">Ops! Deu algum erro</h3>
      <h1 id="result">...</h1>
  </div>

  <p class="footer"> * não compartilhe esse link com ninguém para não estragar a brincadeira! </p>

<script>
    var url_string = window.location.href
    var url = new URL(url_string);
    var query = url.searchParams.get("r");

    var result = {'R2VyYWxkbw==': 'U2FyYQ==', 'RWxvaXNh': 'R2VyYWxkbw==', 'S2l0dHk=': 'TGFyaXNzYQ==', 'S2F1YW4g': 'R2l1bGlhbmE=', 'S2F1YW4=': 'R2l1bGlhbmE=', 'QnJ1bmE=': 'R2FicmllbGE=', 'QWxleGFuZHJl': 'TGVvbmFyZG8=', 'R2l1bGlhbmE=': 'Um9iaW5zb24=', 'Um9iZXJsYXluZQ==': 'S2Vsdnlu', 'S2Fyb2w=': 'S2F1YW4=', 'R2lvdmFuYQ==': 'Um9iZXJsYXluZQ==', 'Um9iZXJsZXk=': 'R3VzdGF2bw==', 'Sm9hbw==': 'S3J5cw==', 'TGVvbmFyZG8=': 'UmV1bWlsZGE=', 'UmV1bWlsZGE=': 'S2VsbHk=', 'Um9iaW5zb24=': 'QWxleGFuZHJl', 'S2VsbHk=': 'S2l0dHk=', 'QWxpbmU=': 'RWxvaXNh', 'TGFyaXNzYQ==': 'QWxpbmU=', 'S3J5cw==': 'S2Fyb2w=', 'R3VzdGF2bw==': 'Sm9hbw==', 'VGhpYWdv': 'Um9iZXJsZXk=', 'R2FicmllbGE=': 'QnJ1bmE=', 'U2FyYQ==': 'R2lvdmFuYQ==', 'U2FyYSAg': 'R2lvdmFuYQ==', 'S2Vsdnlu': 'VGhpYWdv'}

  var secretSanta = atob(result[query])
  var name = atob(query)

  document.getElementById("result").innerHTML = secretSanta
  document.getElementById("top").innerHTML = 'Oi '+ name + '! No amigo secreto você tirou'

</script>
</body>

</html>